<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContentResolver"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#999"
        />
    <TextView
        android:id="@+id/lid_fieldName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Null"
        android:textSize="16sp"
        android:background="#ff0"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Field Name"
        android:textAllCaps="false"
        android:onClick="getFieldNameFun"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#999"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/bottomLineTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Get Field Content"
            android:textAllCaps="false"
            android:onClick="getFieldContentFun"
            />
        <ListView
            android:id="@+id/lid_fieldContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/lid_fieldContent"
            android:background="#0f0"
            />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>